set-option -g renumber-windows on
set -g default-terminal "xterm-256color"
set -sg terminal-overrides ",*:RGB"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
